# Bot Token
BOT_TOKEN="your-bot_token"

# Supabase
SUPABASE_URL="your-supabase_url"
SUPABASE_ANON_KEY="your-supabase_anon_key"

# OpenAI
OPENAI_API_KEY="your-openai_api_key"

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=your-google_application_credentials
GOOGLE_PROJECT_ID=your-google_project_id

# Admin configuration
ADMIN_TELEGRAM_ID="your-admin_telegram_id"

# Trello API Credentials
TRELLO_API_KEY="your-trello_api_key"
